{
  "name": "@official-sashimi/chess-models",
  "version": "0.1.0",
  "description": "Implementation of chess models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess"
  ],
  "author": "Kota 0kishima <okishimaxyz@gmail.com> (https://github.com/k0kishima)",
  "repository": {
      "type": "git",
      "url": "https://github.com/official-sashimi/chess-models.git"
  },
  "license": "MIT"
}
